<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    <sky>
    <clouds>
      <speed>12</speed>
    </clouds>
    </sky>
    <fog>
      <type>linear</type>
      <start>10</start>
      <end>500</end>
      <density>1</density>
    </fog>
    </scene>
    <model name='abu_dhabi'>
      <pose>-50 -1.5 0 0 0 0.88</pose>
      <static>1</static>
      <link name='terrain'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_dhabi/media/terrain.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_dhabi/media/terrain.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name='buildings'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_dhabi/media/buildings.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!--
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_dhabi/media/buildings.dae</uri>
            </mesh>
          </geometry>
        </collision>
        -->
      </link>
    </model>

  <include>
    <uri>model://virtual_cam</uri>
  </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 10 10 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>virtual_cam</name>
          <follow>true</follow>
          <xyz>-10 10 10 </xyz>
          <static>true</static>
          <min_dist>1.0</min_dist>
          <max_dist>100.0</max_dist>
        </track_visual>
      </camera>
    </gui>
  </world>
</sdf>
<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
